<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
  <title>无序列表属性</title>
  <style>
  *{margin:0;padding:0}
  body{font-family:"微软雅黑";font-size:16px;}
  .box{width:100%;max-width:1150px;background:#f5f5f5;margin:50px auto;height:1000px;}
  #ml0{margin-left:0px;}
  .box .item{width:220px;height:320px;background:#fff;float:left;margin-left:10px;position:relative;overflow:hidden;}
  .box .item p{text-align:center;padding:5px;}
  .box .item p a{color:#333;text-decoration:none;}
  .box .item .eval{background:#FF6700;padding:10px 30px;position:absolute;bottom:-68px;left:0px}
  .box .item:hover .eval{bottom:0px;transition: bottom 0.3s ease; color:#fff;}

  </style>
 </head>
 <body>
 <div class="box">
	<ul class="item">
		<li><a href="#"><img src='images/2.jpg'/></a></li>
		<p><a href="#">小米官网手机</a></p>
		<li class="eval">超好用，比我用过的耳机都好，声音简直是从脑子里发出的</li>
	</ul>
	<ul class="item">
		<li><a href="#"><img src='images/2.jpg'/></a>
		<p><a href="#">小米官网手机</a></p>
		<li class="eval">超好用，比我用过的耳机都好，声音简直是从脑子里发出的</li>
	</ul>
	<ul class="item">
		<a href="#"><img src='images/2.jpg'/></a>
		<p><a href="#">小米官网手机</a></p>
		<li class="eval">超好用，比我用过的耳机都好，声音简直是从脑子里发出的</li>
	</ul>
	<ul class="item">
		<li><a href="#"><img src='images/2.jpg'/></a>
		<p><a href="#">小米官网手机</a></p>
		<li class="eval">超好用，比我用过的耳机都好，声音简直是从脑子里发出的</li>
	</ul>
	<ul class="item">
		<li><a href="#"><img src='images/1.jpg'/></a>
		<p><a href="#">小米官网手机</a></p>
		<li class="eval">超好用，比我用过的耳机都好，声音简直是从脑子里发出的</li>
	</ul>
	
	<div class=""><div>


 </div>
  
 </body>
</html>
